<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
            gap: 20px;
            background-color: whitesmoke;
        }
        /* section{
            width: 40%;
            height: 500px;
            border: 2px saddlebrown solid;
            display: flex;
            align-items: center;
            justify-content: center;
            resize: both;
            overflow: auto;
            background-color: aquamarine;
        } */

        table{
            width: 50%;
            align-items: center;
            justify-content: center;
            height: 450px;
            border: 5px black solid;
            background-color: burlywood;
            border-radius: 10px;
            
        
        }
        tr{
            width:100%;
        }
        thead{
            width:100%;


        }

        td{
            width:5%;
            height:60px;
            text-align: center;
            font-size: xx-large;
            background-color: black;
            color: aqua;
            border: 2px black solid;
            border-radius: 150px;
            
        
     
        }
  
        input{
            width: 100%;
            height:60px;


            text-align: center;
            font-size: 120%;
            font-weight: bolder;
            background-color: black;
            color: white;
            border: 2px black solid;
            border-radius: 150px;

        }
        #Equation{
            width: 100%;
            height: 100px;
            font-size: 200%;

        }
        #Equation:hover{
            background-color: black;
        }

        input:hover{
            background-color: aqua;
        }
        h1{
            font-size: xx-large;
            font-style: italic;
        }

        @media(max-width:320px){
            table{
                width: 100%;
            }

        }
        @media(max-width:375px){
            table{
                width: 100%;
            }

        }
        @media(max-width:425px){
            table{
                width: 100%;
            }

        }
        @media(max-width:768px){
            table{
                width: 100%;
            }

        }
      
      


 


       
   
    </style>
    
</head>
<body>

    <h1>BASIC CALCULATOR</h1>
    <!-- <section> -->
    <table >
        
        <thead>
            <th colspan="4"><input type="text" id="Equation"></th>


        </thead>

        <tbody>
            <tr>
            

                <td ><input type="button" value="C" onclick="clearone()" ></td>
                <td ><input type="button" value="AC" onclick="clearAll()" ></td>



     
            </tr>

                        

                        
            <tr>
                <td><input type="button" value="(" class="in"></td>
                <td ><input type="button" value=")" class="in"  ></td>

                <td><input type="button" value="%" class="in" ></td>
                <td><input type="button" value="/" class="in" ></td>
            </tr>

            <tr>
                <td><input type="button" value="7" class="in"></td>
                <td><input type="button" value="8" class="in"></td>
                <td><input type="button" value="9" class="in"></td>
                <td><input type="button" value="*" class="in"></td>

            </tr>
                    
                <td><input type="button" value="4" class="in"></td>
                <td><input type="button" value="5" class="in"></td>
                <td><input type="button" value="6" class="in"></td>
                <td><input type="button" value="-" class="in" ></td>

            </tr>

            
            </tr>
                    
                <td><input type="button" value="1" class="in" ></td>
                <td><input type="button" value="2" class="in"></td>
                <td><input type="button" value="3" class="in"></td>
                <td><input type="button" value="+" class="in"></td>

            </tr>
            
                    
            </tr>
                    
                <td><input type="button" value="0" class="in" ></td>
                <td><input type="button" value="00" class="in" ></td>
                <td><input type="button" value="."  class="in"></td>
                <td><input type="button" value="="  onclick="solve()"></td>

            </tr>
            

        </tbody>
    </table>
    <!-- </section> -->


    <script>
        let eq = document.getElementById('Equation')

        let inputs = document.querySelectorAll('.in')

        console.log(inputs.length)

        inputs.forEach(x =>{
            x.addEventListener("click",()=>{
                eq.value += x.value;
            })
        })

        function clearAll(){
            eq.value = "";
        }

        function clearone() {

            eq.value = eq.value.slice(0,eq.value.length-1);
            
        }

        function solve(){
            eq.value = eval(eq.value);
        }

        





    </script>

    
</body>
</html>