<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
        }
        .se1{
            display: flex;
            text-align: center;
            width: 100%;
        }
        div{
            height: 75px;
            width: 10%;
            /* border: 1px cadetblue solid; */
            font-family: cursive;           
            font-weight: 500;
            font-size: large;
            display: flex;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: center;
            padding: 5px;
            
        }
        .d4{
            width: 10%;
        }
        .d7{
            width: 55%;
            align-content: center;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px chartreuse solid; */
            font-family: cursive;           
        
        }
        .srch{
            border-radius: 10px;
            width: 70%;
            height: 35px;
            background-color: rgb(239, 239, 245);
            border: 1px;
            text-align: center;
        }
        .d8{
            width: 5%;

            display: flex;
            font-size: 70%;
            font-weight: normal;
            align-items: center;
            align-content: center;
        }

        
        .sec1{
            width: 100%;
            display: flex;
            background-color: white;
            opacity: 0.9;
            border: 5px ghostwhite solid;
            border-bottom:  5px black double;
            height: 390px;
            align-items: center;
            justify-content: center;
            
        }

        sup{
            color: red;
            font-size: xx-small;
        }
        /* NAVIGATION BAR ENDS */


         .d1{
            width: 65%;
            height: 380px;
            /* border: 5px red solid; */
            background-image: url(image/main\ d1.jpg);
            background-size: 100% 100%;
        }
         .d2{
            width: 35%;
            height: 380px;
            /* border: 5px blue solid; */
            /* display: flex; */
            flex-wrap:nowrap;
            gap: 35px;
            flex-wrap: wrap;
            padding-top: 50px;
            

        }

        .d2 div{
            justify-content: center;
            width: 25%;
            height: 70px;
            /* border: 2px cyan solid; */
        }
        .d2 .s1{
            width: 100%;
            height: 40px;
            font-size: 240%;
            background-color: orangered;
            border: 2px orangered solid;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .d2 .s3{
            font-family: fantasy;
            font-size: 240%;
            color: rgb(83, 7, 83);

        }
        .d2 .s2{
            font-size: 180%;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .d2 .s4{
            /* width: 500px; */
            width: 75%;

            border-bottom: 1px black solid;        
        }
        .d2 .s5{
            /* width: 500px; */
            width: 75%;

        /* border: 1px cyan solid; */
            text-align: left;
        }
            
         /* First Main Add bar Ends */

         .sec2{
            border: 1px chartreuse solid;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: linear-gradient(to left,white,red,pink);
            width: 100%;
            height: min-content;

         }
         .sec2 div{
            /* border: 1px seagreen solid; */
            width: 400px;
            /* text-align: left; */
            /* align-items: end; */
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: xx-large;
            color: rgb(52, 52, 59);
      
         }
         

         .sec3{
            width: 100%;
            /* margin-top: 50px; */
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            /* padding-bottom: 25px; */
            /* border: 1px cyan solid; */
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: justify;
            
         }

         .sec3 div{
            display: flex;
            width: 14%;
            height: 260px;
            border: 1px chocolate solid; 
            flex-wrap: wrap;
            align-content: flex-end;
            background-color: blueviolet;
            background-image: url(image/hrx.jpg);
            background-size: 100% 200px;
            background-repeat: no-repeat;
     
         }

         .sec3 .adv2{
            display: flex;
            width: 14%;
            height: 260px;
            border: 1px chocolate solid; 
            flex-wrap: wrap;
            background-color: olive;
            background-image: url(image/shoes.jpg);
            background-size: 100% 200px;
            background-repeat: no-repeat;
            /* align-content: flex-end; */
            color: burlywood;
            text-align: center;


         }
         .sec3 .adv3{
            display: flex;
            width: 14%;
            height: 260px;
            border: 1px chocolate solid; 
            flex-wrap: wrap;
            background-color:orange;
            background-image: url(image/western.jpg);
            background-size: 100% 200px;
            background-repeat: no-repeat;
            align-content: flex-end;
            color: black;


         }

         .sec3 .adv4{
            display: flex;
            width: 14%;
            height: 260px;
            border: 1px chocolate solid; 
            flex-wrap: wrap;
            background-color:burlywood;
            background-image: url(image/jeans.jpg);
            background-size: 100% 200px;
            background-repeat: no-repeat;
            align-content: flex-end;
            color: darkblue;


         }

         .sec3 .adv5{
            display: flex;
            width: 14%;
            height: 260px;
            border: 1px chocolate solid; 
            flex-wrap: wrap;
            background-color:navajowhite;
            background-image: url(image/shirts.jpg);
            background-size: 100% 200px;
            background-repeat: no-repeat;
            align-content: flex-end;
            color: blueviolet;

         }

         .sec3 .adv6{
            display: flex;
            width: 14%;
            height: 260px;
            border: 1px chocolate solid; 
            flex-wrap: wrap;
            background-color:palevioletred;
            background-image: url(image/kurta.jpg);
            background-size: 100% 200px;
            background-repeat: no-repeat;
            align-content: flex-end;
            color:darkred;

         }
         .sec3 .adv7{
            display: flex;
            width: 14%;
            height: 260px;
            border: 1px chocolate solid; 
            flex-wrap: wrap;
            background-color:lavenderblush;
            background-image: url(image/suits.jpg);
            background-size: 100% 200px;
            background-repeat: no-repeat;
            align-content: flex-end;
            color: blueviolet;
         }

         /* Second Main Add bar Ends  */

         .sec4{
            /* border: 1px chartreuse solid; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: aliceblue;
            width: 100%;
            font-size: 60px;
            font-weight: bolder;
            color: darkblue;

         }

         .sec5{
            display: flex;
            /* border: 1px chartreuse solid; */
            padding: 50px;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
            background: radial-gradient(blue ,pink,violet);


         }

          .ad1{
            width:18%;
            height: 450px;
            border: 10px double gold;
            background: url(image/active\ wear.jpg);
            background-repeat: no-repeat;
            background-size: 100% 430px;
            text-align: center;
            align-items: flex-end;
            font-size: 25px;
            font-weight: bolder;
            color: white;
        
         }

         .ad2{
            display: flex;
            width:18%;
            height: 450px;
            border:10px double gold;
            background: url(image/indian\ wear.jpg);
            background-repeat: no-repeat;
            background-size: 100% 430px;
            text-align: center;
            align-items: flex-end;
            font-size: 25px;
            font-weight: bolder;
            color: white;
        
         }
         .ad3{
            display: flex;
            width:18%;
            height: 450px;
            border:10px double gold;
            background: url(image/grooming.jpg);
            background-repeat: no-repeat;
            background-size: 100% 500px;
            text-align: center;
            align-items: flex-end;
            font-size: 25px;
            font-weight: bolder;
            color: white;
        
         }
         .ad4{
            display: flex;
            width:18%;
            height: 450px;
            border:10px double gold;
            background: url(image/watch.jpg);
            background-repeat: no-repeat;
            background-size: 100% 430px;
            text-align: center;
            align-items: flex-end;
            font-size: 25px;
            font-weight: bolder;
            color: white;
        
         }
         .ad5{
            display: flex;
            width:18%;
            height: 450px;
            border:10px double gold;
            background: url(image/infant.jpg);
            background-repeat: no-repeat;
            background-size: 100% 430px;
            text-align: center;
            align-items: flex-end;
            font-size: 25px;
            font-weight: bolder;
            color: white;
        
         }
         .ad6{
            display: flex;
            width:18%;
            height: 450px;
            border:10px double gold;
            background: url(image/plus.jpg);
            background-repeat: no-repeat;
            background-size: 100% 430px;
            text-align: center;
            align-items: flex-end;
            font-size: 25px;
            font-weight: bolder;
            color: white;
        
         }
         .ad7{
            display: flex;
            width:18%;
            height: 450px;
            border:10px double gold;
            background: url(image/trousers.jpg);
            background-repeat: no-repeat;
            background-size: 100% 430px;
            text-align: center;
            align-items: flex-end;
            font-size: 25px;
            font-weight: bolder;
            color: black;
        
         }
         a{
            text-decoration: none;
         }
         @media(max-width:1440px) {
            .d2 .s1{
                font-size: 200%;
            }
            div{
                width: 8%;
            }
            .d4{
                width: 12%;
            }
            .d8{
                width: 7%;
                font-size: 100%;
            }


            
         }
         @media(max-width:1024px) {
            .d2 .s1{
                font-size: 180%;
            }
            div{
                width: 8%;
                font-size: 100%;
            }
            .d4{
                width: 20%;
            }
            .d8{
                width: 10%;
                font-size: 70%;

            }
            .sec1 .d1{
                width: 60%;
            }
            .sec1 .d2{
                width: 40%;
            }
            .sec2 div{
                font-size:x-large;
                padding: 10px;
            }
            .sec4{
                font-size: 40px;
            }
            .sec3 .adv2{
                width: 25%;
            }
            .sec3 .adv3{
                width: 25%;
            }
            .sec3 .adv4{
                width: 25%;
            }
            .sec3 .adv5{
                width: 25%;
            }
            .sec3 .adv6{
                width: 25%;
            }
            .sec3 .adv7{
                width: 25%;
            }
            .sec3 div{
                width: 25%;
            }

            .sec5 div{
                width: 30%;
            }
  
         }
         @media(max-width:768px) {
            .d2 .s1{
                font-size: 130%;
            }
            .d2 .s3{
                font-size: 150%;
            }
            .d2 .s2{
                font-size: 130%;
            }
            div{
                width: 12%;
                font-size: 70%;

            }
            div img{
                width: 50px;
                height: 50px;
            }
            .d4{
                width: 25%;
            }
            .d8{
                width: 8%;
                
            }
            .d8 img{
                width: 20px;
                height: 20px;
            }
       

            .d2 .s1{
                font-size: 250%;
            }
            .d2 .s3{
                font-size: 250%;
            }
            .d2 .s2{
                font-size: 250%;
            }
           .s4 p{
            font-size: 200%;


           }
           .s5 {
            font-size: 200%;


           }

         }
         @media(max-width:425px) {
  
            .se1 div{
                width: 10%;
                font-size: 45%;
                font-weight: bold;
            }
            div img{
                width: 30px;
                height: 30px;
            }
            .se1 .d8{
                width: 9%;
                font-size: 40%;
                font-weight: bold;


            }
            .se1 .d8 img{
                width: 10px;
                height: 10px;
            }
            .se1 div.d7{
                width: 35%;
            }
            .se1 .d7 .srch{
                width: 100%;
            }
            .srch{
                font-size: 50%;
            }
            .sec1 .d1{
                width: 50%;
                height: 270px;

            }
            .sec1 .d2{
                width: 50%;
                height: 250px;
                font-size: 50%;

            }
            .sec1{
                height: 280px;
            }
            .d2 div{
            justify-content: center;
            width: 25%;
            height: 25px;
            padding-top: 0px;
            gap: 5px;


            }
             .d2 .s1{
             width: 150%;
            }
            .d2 .s1{
                font-size: 280%;
            }
            .d2 .s3{
                font-size: 280%;
            }
            .d2 .s2{
                font-size: 280%;
            }
           .s4 p{
            font-size: 200%;


           }
           .s5 {
            font-size: 200%;


           }
           .sec2 div{
            font-size: 100%;
            height: min-content;

           }
           .sec4{
            font-size: 100%;
            height: min-content;

           }
           .sec3 div{
            width: 50%;
           }
           .sec5 div{
            width: 80%;
           }
           .sec3 .adv2{
                width: 45%;
            }
            .sec3 .adv3{
                width: 45%;
            }
            .sec3 .adv4{
                width: 45%;
            }
            .sec3 .adv5{
                width: 45%;
            }
            .sec3 .adv6{
                width: 45%;
            }
            .sec3 .adv7{
                width: 45%;
            }
            .sec3 div{
                width: 45%;
            }
            .sec3{
                justify-content: space-evenly;
            }
    
         }
         @media(max-width:320px) {
        
             .d2 .s1{
             width: 150%;
            }
            .d2 .s1{
                width: 250%;
                font-size:280%;
            }
            .d2 .s3{
                font-size: 280%;
            }
            .d2 .s2{
                font-size: 280%;
            }
           .s4 p{
            font-size: 200%;


           }
           .s5 {
            font-size: 200%;


           }
          
        }
            
    </style>
</head>
<body>
    <section class="se1" >  
             <div>
                <img src="image/download.jpg" width="75px" height="75px">
             </div>
             <div><a href="imen.html">Men</a></div>
             <div><a href="women.html">Women</a></div>
             <div class="d4"><a href="homw & living.html">Home & Living</a></div>
             <div><a href="beuty.html">Beauty</a></div>
             <div><a href="#"> Studio</a></div>
             <div class="d7">
                <input class="srch" type="text" placeholder="Search for Products Brands & More">
             </div>
             <a href="profile.html"><div class="d8">
                <img src="image/profile.png" width="40px" height="40px">Profile</a></div>
             <a><div class="d8"><img src="image/wish.png" width="40px" height="40px">Wishlist</a></div>
             <a><div class="d8"><img src="image/bag.png" width="40px" height="40px">&nbsp; Bag</a></div>

    </section>
    <!-- NAVIGATION BAR ENDS  -->
  
        <section class="sec1">
            <div class="d1"></div>
            <div class="d2">
                <div class="s3">Libas</div>
                <div>
                    <div class="s1">aurelia</div>
                </div>
                <div class="s2">& More</div>
                <div class="s4">
                <p>
                    Indian Wear<br>
                    Min 60% Off
                </p>  
                </div>
                <div class="s5"><a href="#">Explore +</a></div>
                


            </div>
        </section>

        <!-- First Main Add bar Ends -->

        <section class="sec2">
            <div>
                DEAL OF THE DAY
            </div>

        </section>

        <section class="sec3">
            <div class="adv1">

                Fashion Fitness <br>
                Min 60% off<br>
                
            </div>
            <div class="adv2">
                STARTING AT - 
                
                <del>1399</del>&nbsp;
                <!-- <br> -->
                <!-- <br> -->
                799
                &nbsp;&nbsp;
                &nbsp;&nbsp;
                &nbsp;&nbsp;
                
                
                

            </div>
            <div class="adv3">
                Curated Western <br>
            
                40 to 70% off
            </div>
            <div class="adv4">

                JEANS<br>

                Under @899
            </div>
            <div class="adv5">

                SHIRTS<br>

                Under @499
            </div>
            <div class="adv6">
                Stunnig Kurtas Sets<br>

                Starting@599
            </div>
            <div class="adv7">
                Premium Suits&Blazzers<br>
                Starting @ 1299

            </div>

   
  
        </section>


        <!-- Second Main Add bar Ends -->

        <section class="sec4">
            SHOP BY CATEGORY

        </section>

        <section class="sec5">
            <div class="ad1">
                Women's Active Wear<br>
                30-70% Off <br>
                Shop Now
            </div>
            <div class="ad2">
                Women's Indian Wear<br>
                40-80% Off <br>
                Shop Now
            </div>
            <div class="ad3">
                Grooming<br>
                UPTO 80% Off <br>
                Shop Now
            </div>
            <div class="ad4">
                Watches<br>
                UPTO 50% Off <br>
                Shop Now
            </div>
            <div class="ad5">
                Infant <br>
                Essentials<br>
                Shop Now
            </div>
            <div class="ad6">
                Plus<br>
                Size<br>
                Styles<br>
                Shop Now

            </div>
            <div class="ad7">
                Trousers<br>
                Pants<br>
                & More<br>
                Shop Now
            </div>

        </section>







    
</body>
</html>