<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script>
<link rel="stylesheet" href="nav.css">

    <style>
        body{
            height: 100vh;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
        }
        .se1{
            display: flex;
            text-align: center;
            width: 100%;
            height: 10%;

        }
        div{
            height: 75px;
            width: 10%;
            /* border: 1px cadetblue solid; */
            font-family: cursive;           
            font-weight: 500;
            font-size: large;
            display: flex;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: center;
            padding: 5px;
            
        }
        .d4{
            width: 10%;
        }
        .d7{
            width: 55%;
            align-content: center;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px chartreuse solid; */
            font-family: cursive;           
        
        }
        .srch{
            border-radius: 10px;
            width: 70%;
            height: 35px;
            background-color: rgb(239, 239, 245);
            border: 1px;
            text-align: center;
        }
        .d8{
            width: 5%;

            display: flex;
            font-size: 70%;
            font-weight: normal;
            align-items: center;
            align-content: center;
        }
        .se2{
            width: 100%;
            display: flex;
            background-color: lightpink;
            opacity: 0.9;
            border: 5px ghostwhite solid;
            height: 85%;
            align-items: center;
            justify-content: center;
            padding-top: 2%;

        }
        .p1{
            
            background-color: white;
            border: 1px springgreen solid;
            width: 25%;
            height: 100%;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;

        }
        .pa1{

            width: 100%;
            height: 25%;
            /* border: 1px solid firebrick; */
            background: linear-gradient(to bottom,white,lightpink,lightpink);

        }
        .pa1 div{
            border: 1px solid firebrick;
            height: 100%;

            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            align-content: flex-start;
            gap: 10%;
        }
        .pa1 div img{
            width: 100%;
            height: 100%;
        }
        .pa1 div h4{
            font-size: 100%;
            padding-left: 5%;
        }
        .pa1 div h5{
            font-size: 100%;
            color: gray;
            padding-left: 5%;
        }
        .pa1 div p{
            font-size: 100%;
            padding-left: 5%;
            display: flex;
            flex-direction: row;
        }
        .pa1 div h6{
            padding: 5%;
            border: 3px dashed gray;
            font-weight: bolder;
        }

        .pa2{

            width: 100%;
            height: 75%;
            border: 1px solid blue;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 20px;
        }
        .pa21{
            width: 90%;
            /* border: 1px solid blue; */
            height: 10%;
            display: flex;
            justify-content: flex-start;
            font-weight: bolder;
            font-size: 120%;
        }
        .pa21 p{
            color: gray;
        }
        .pa22{
            width: 90%;
            border: 1px solid lightgray;
            height: 8%;
            display: flex;
            justify-content: flex-start;
            font-weight: bolder;
            font-size: 100%;
            padding-left: 10px;
        }
        .pa23{
            width: 90%;
            /* border: 1px solid blue; */
            height: 10%;
            font-weight: bolder;
            font-size: 80%;
            display: inline;
            color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .pa23 strong{
            color:red;
            font-size: 90%;

        }
        .pa24{
            width: 90%;
            border: 1px solid lightgray;
            height: 8%;
            display: flex;
            justify-content: center;
            font-weight: bolder;
            font-size: 100%;
            /* padding-left: 10px; */
            background-color: #ff3f6c;
            color: white;
        }
 


        a{
            text-decoration:none;
            
        }
        @media(max-width:1440px) {
            .pa1 div h6{
            padding: 5%;
            border: 3px dashed gray;
            font-weight: bolder;
            font-size: 40%;
        }

        }

        @media(max-width:1024px) {
            body{
                width: 100%;
                
            }
            .se2{
                width: 100%;
                display: flex;
                justify-content: center;
                

            }
            .p1{
                width: 40%;
            }
            .pa1{
                width: 100%;
            }
       
            .pa1 div img{
            width: 100%;
            height: 100%;
        }
        .pa1 div h4{
            font-size: 80%;
            padding-left: 5%;
        }
        .pa1 div h5{
            font-size: 100%;
            color: gray;
            padding-left: 5%;
        }
        .pa1 div p{
            font-size: 80%;
            padding-left: 1%;
        }
        .pa1 div h6{
            padding: 5%;
            border: 3px dashed gray;
            font-weight: bolder;
            font-size: 40%;
        }

        }
        @media(max-width:768px) {
            body{
                width: 100%;
                
            }
            .se2{
                width: 100%;
                display: flex;
                justify-content: center;
                

            }
            .p1{
                width: 50%;
            }
            .pa1{
                width: 100%;
            }
       
            .pa1 div img{
            width: 100%;
            height: 100%;
        }
        .pa1 div h4{
            font-size: 80%;
            padding-left: 5%;
        }
        .pa1 div h5{
            font-size: 100%;
            color: gray;
            padding-left: 5%;
        }
        .pa1 div p{
            font-size: 80%;
            padding-left: 1%;
        }
        .pa1 div h6{
            padding: 5%;
            border: 3px dashed gray;
            font-weight: bolder;
            font-size: 40%;
        }

        }
        @media(max-width:425px) {
            body{
                width: 100%;
                
            }
            .se2{
                width: 100%;
                justify-content: start;
                height: 85%;

            }
            .p1{
                width: 100%;
            }
            .pa1{
                width: 100%;
            }
       
            .pa1 div img{
            width: 100%;
            height: 100%;
        }
        .pa1 div h4{
            font-size: 80%;
            padding-left: 5%;
        }
        .pa1 div h5{
            font-size: 100%;
            color: gray;
            padding-left: 5%;
        }
        .pa1 div p{
            font-size: 80%;
            padding-left: 5%;
        }
        .pa1 div h6{
            padding: 5%;
            border: 3px dashed gray;
            font-weight: bolder;
            font-size: 40%;
        }

        }
        @media(max-width:375px) {
            body{
                width: 100%;
                
            }
            .se2{
                width: 100%;
                justify-content: start;
                height: 85%;

            }
            .p1{
                width: 100%;
            }
            .pa1{
                width: 100%;
            }
       
            .pa1 div img{
            width: 100%;
            height: 100%;
        }
        .pa1 div h4{
            font-size: 60%;
            padding-left: 5%;
        }
        .pa1 div h5{
            font-size: 100%;
            color: gray;
            padding-left: 5%;
        }
        .pa1 div p{
            font-size: 60%;
            padding-left: 5%;
        }
        .pa1 div h6{
            padding: 5%;
            border: 3px dashed gray;
            font-weight: bolder;
            font-size: 30%;
        }

        }
        @media(max-width:320px) {
            body{
                width: 100%;
                
            }
            .se2{
                width: 100%;
                justify-content: start;
                height: 85%;

            }
            .p1{
                width: 100%;
            }
            .pa1{
                width: 100%;
            }
       
            .pa1 div img{
            width: 100%;
            height: 100%;
        }
        .pa1 div h4{
            font-size: 60%;
            padding-left: 5%;
        }
        .pa1 div h5{
            font-size: 100%;
            color: gray;
            padding-left: 5%;
        }
        .pa1 div p{
            font-size: 60%;
            padding-left: 5%;
        }
        .pa1 div h6{
            padding: 5%;
            border: 3px dashed gray;
            font-weight: bolder;
            font-size: 30%;
        }
        

        }


 

        


   
    </style>
</head>
<body>
    
    <section class="se1" >  
        <a><div>
            <a href="home.html"><img src="image/download.jpg" width="75px" height="75px"></a>
         </div>
        <div><a href="imen.html">Men</a></div>
        <div><a href="women.html">Women</a></div>
        <div class="d4"><a href="homw & living.html">Home & Living</a></div>
        <div><a href="beuty.html">Beauty</a></div>
        <div><a href="#"> Studio</a></div>
        <div class="d7">
           <input class="srch" type="text" placeholder="Search for Products Brands & More">
        </div>

        <a><div class="d8"><img src="image/wish.png" width="40px" height="40px">Wishlist</a></div>
        <a><div class="d8"><img src="image/bag.png" width="40px" height="40px">&nbsp; Bag</a></div>

    </section>

    <section class="se2">

        <div class="p1">
            <div class="pa1">
                <div class="p2">
                    <h4>Flat Rs200 OFF +</h4>
                    <h4>Free shipping</h4>
                    <h5>On first order</h5><br>

                    <h6>MYNTRA 200</h6>
                </div>
                <div class="p5"><img src="image/200 ooof.png"></div>

            </div>
            <div class="pa2">

                <div class="pa21">
                    Login or Signup
                </div>

                <input class="pa22" type="tel" placeholder="+91 | Mobile Number*" maxlength="13" value="+91" required>

                <div class="pa23">
                    By continuing , I agree to the <strong> Terms of Use & Privacy policy </strong>

                </div>

                <input class="pa24" type="button" value="CONTINUE" >

                <div class="pa23">
                    Have trouble logging in ? <strong> Get Help </strong>

                </div>

    

        </div>

    </section>

    
</body>
</html>